*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
}

header .line{
    background-color: #117050;
    height: 10px;
}
.container{
    max-width:1200px ;
    margin: auto;
}

.button{
    display: inline-block;
   border: 2px solid #454545 ; 
   padding: 10px 30px;
   border-radius: 3px;
   color: #454545;
   text-decoration: none;
}

.button:hover{
    color: white;
    background-color: #454545;
}

.bar{
    width: 168px;
    height: 22px;
    background-color: #117050;
}

h1{
    font-size: 90px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 100px; /*ele diminui a linha entre as letras*/
    margin: 0;
    margin-bottom: 30px;
}

h2{
    font-size:35px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    margin: 20px 0;
    line-height: 45px;
}

.header-area{
    display: flex;
    justify-content: space-between;
    height: 100px;
    
    align-items: center;
}

.header-left img{
    width: 64px;
    height: auto;
}

.header-right{
    display: flex;
    align-items: center;
}

.header-search form{
    display: flex;
}

.header-search input{
    font-size: 16px;
    padding: 8px 15px;
    border:  1px solid #999999a8;
    
    outline: 0; /*ele tira o efeito do input que deixa preto quando clica*/
    width: 100%;
    max-width: 250px;
}

.header-search button{
    border: 0;
    background: transparent;
    margin-left: -25px;
    cursor: pointer;
}

.header-search  button img{ 
    width: 16px;
    height: auto;
}

.header-menu{
    margin-left: 50px;
}

.header-menu img{
    width: 24px;
    height: 24px;
    cursor: pointer;
}


.banner{
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 90px;
}



.banner-images{
    margin-top:60px ;
}

.banner-images img{
    width: 140px;
    height: auto;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1-content{
    padding: 80px;
}

.area1-quote{
    margin-bottom: 30px;
    color: #585858;
}

.area1-text{
    margin-bottom: 50px;
    line-height: 25px;
    color: #585858;
}


.area1-img1{
    background-image: url('../images/f2.jpg');
    background-position: center;
    background-size: cover;
    height: 350px;
}

.area1-img2{
    background-image:url('../images/f1.jpg') ;
    background-position: center;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2-content{
    padding: 80px;
}


.area2-text{
    margin-bottom: 50px;
    line-height: 25px;
    color: #585858;
}


.area2-img1{
    background-image: url('../images/f4.jpg');
    background-position: center;
    background-size: cover;
    height: 450px;
}

.area2-img2{
    background-image:url('../images/f3.jpg') ;
    background-position: center;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}


.area3-text{
    margin-bottom: 50px;
    line-height: 25px;
    color: #585858;
}

.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3-content{
    padding: 200px 80px;
    background-image: url('../images/bg2.jpg');
    background-position: left;
    background-size: cover;
}

.area3-img{
    background-image: url('../images/f5.jpg');
    background-position: center;
    background-size: cover;
    
}

.area4{
    display: grid;
    grid-template-columns: 470px 1fr  ;
}
.area4-content{
    background-color: #e8e9ee;
    padding: 170px 80px;
}

.area4-text{
    margin-bottom: 50px;
    line-height: 25px;
    color: #585858;
}
.area4-img{
    background-image: url('../images/bg3.jpg');
    background-position: left;
    
}


.area5{
    background-image: url('../images/bg4.jpg');
    background-position: center;
    background-size: cover;
    height: 700px;
}

footer{
    background-color: #303031;
    text-align: center;
    height: 300px;
}

.rodape-t1{
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-size: 16px;
    padding-top: 50px;
}

.rodape-t2{
    padding-top: 150px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 100;
}
.rodape-t2 span{
    text-decoration: underline;
    color: #117050;
    font-weight: 600;
}

@media (min-width: 771px) and (max-width: 1140px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 430px) and (max-width: 770px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1{
        display: grid;
        grid-template-columns: 3fr 2fr;
    }

    .area2{
        grid-template-columns: 2fr 3fr;
    }
    .area3{
        
        grid-template-columns: 3fr 2fr;
    }
}

@media  (max-width: 429px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .header-search input {
        font-size: 12px;
        max-width: 100px;
    }

    .header-menu{
        margin-left: 20px;
    }

    .hearder-left{
        margin-left: 20px;
    }

    h1 {
        font-size: 50px;
        
        line-height: 50px;
       
        margin-bottom: 25px;
    }
     
    h2{
        font-size: 25px;
        line-height: 30px;
    }

    .banner-images img{
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }


    .area1, .area2, .area3, .area4{
        grid-template-columns: 1fr;
    }

    .area1-content, .area2-content, .area3-content, .area4-content{
        padding: 40px;
    }

   .area5{
       height: 200px;
   }


}

